# .env.development (开发环境)
# VITE_API_BASE_URL=http://localhost:3001
# VITE_API_BASE_URL=http://192.168.1.16:3001
VITE_API_BASE_URL=http://192.168.1.108:3001
VITE_APP_TITLE=开发环境

# .env.production (生产环境)
# VITE_API_BASE_URL=https://vue.ruoyi.vip/prod-api
# VITE_APP_TITLE=生产环境